<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * Code generation for system system '<a class="ct blk" blk_line="2">&lt;Root&gt;/ctrl_slow</a>'</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> * For more details, see corresponding source file ctrl_slow.c</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> *</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> */</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#ifndef</span> <a id="7c9" class="tk">RTW_HEADER_ctrl_slow_h_</a></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#define</span> <a id="8c9" class="tk">RTW_HEADER_ctrl_slow_h_</a></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#include &lt;math.h&gt;</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#ifndef</span> <a id="10c9" class="tk">ctrl_COMMON_INCLUDES_</a></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp"># define</span> <a id="11c10" class="tk">ctrl_COMMON_INCLUDES_</a></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* ctrl_COMMON_INCLUDES_ */</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="pp">#include "ctrl_types.h"</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct">/* Block signals and states (default storage) for system '<a class="ct blk" blk_line="17">&lt;Root&gt;/ctrl_slow</a>' */</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>  <a id="19c3" class="tk">real32_T</a> <a id="19c12" class="tk">DiscreteTimeIntegrator1</a>;    <span class="ct">/* '<a class="ct blk" blk_line="19">&lt;S31&gt;/Discrete-Time Integrator1</a>' */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>  <a id="20c3" class="tk">real32_T</a> <a id="20c12" class="tk">DiscreteTimeIntegrator</a>;     <span class="ct">/* '<a class="ct blk" blk_line="20">&lt;S31&gt;/Discrete-Time Integrator</a>' */</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>  <a id="21c3" class="tk">real32_T</a> <a id="21c12" class="tk">OutportBufferForGrd</a>;        <span class="ct">/* '<a class="ct blk" blk_line="21">&lt;S31&gt;/Discrete-Time Integrator</a>' */</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>  <a id="22c3" class="tk">real32_T</a> <a id="22c12" class="tk">OutportBufferForRef</a>;        <span class="ct">/* '<a class="ct blk" blk_line="22">&lt;S31&gt;/Discrete-Time Integrator1</a>' */</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>  <a id="23c3" class="tk">real32_T</a> <a id="23c12" class="tk">Saturation</a>;                 <span class="ct">/* '<a class="ct blk" blk_line="23">&lt;S30&gt;/Saturation</a>' */</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>  <a id="24c3" class="tk">real32_T</a> <a id="24c12" class="tk">Add</a>;                        <span class="ct">/* '<a class="ct blk" blk_line="24">&lt;S35&gt;/Add</a>' */</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>  <a id="25c3" class="tk">real32_T</a> <a id="25c12" class="tk">DiscreteTimeIntegrator1_DSTATE</a>;<span class="ct">/* '<a class="ct blk" blk_line="25">&lt;S31&gt;/Discrete-Time Integrator1</a>' */</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>  <a id="26c3" class="tk">real32_T</a> <a id="26c12" class="tk">DiscreteTimeIntegrator_DSTATE</a>;<span class="ct">/* '<a class="ct blk" blk_line="26">&lt;S31&gt;/Discrete-Time Integrator</a>' */</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>  <a id="27c3" class="tk">real32_T</a> <a id="27c12" class="tk">DiscreteTimeIntegrator_DSTATE_g</a>;<span class="ct">/* '<a class="ct blk" blk_line="27">&lt;S38&gt;/Discrete-Time Integrator</a>' */</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>  <a id="28c3" class="tk">real32_T</a> <a id="28c12" class="tk">DiscreteTimeIntegrator_DSTATE_k</a>;<span class="ct">/* '<a class="ct blk" blk_line="28">&lt;S36&gt;/Discrete-Time Integrator</a>' */</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>  <a id="29c3" class="tk">boolean_T</a> <a id="29c13" class="tk">TrackDiff_MODE</a>;            <span class="ct">/* '<a class="ct blk" blk_line="29">&lt;S26&gt;/TrackDiff</a>' */</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>  <a id="30c3" class="tk">boolean_T</a> <a id="30c13" class="tk">SpdCtrl_MODE</a>;              <span class="ct">/* '<a class="ct blk" blk_line="30">&lt;S26&gt;/SpdCtrl</a>' */</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>  <a id="31c3" class="tk">boolean_T</a> <a id="31c13" class="tk">PosCtl_MODE</a>;               <span class="ct">/* '<a class="ct blk" blk_line="31">&lt;S26&gt;/PosCtl</a>' */</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="br">}</span> <a id="32c3" class="tk">DW_ctrl_slow</a>;</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="ct">/* Parameters for system: '<a class="ct blk" blk_line="34">&lt;Root&gt;/ctrl_slow</a>' */</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="kw">struct</span> <a id="35c8" class="tk">P_ctrl_slow_</a> <span class="br">{</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>  <a id="36c3" class="tk">real_T</a> <a id="36c10" class="tk">PICtrl_PI_Ki</a>;                 <span class="ct">/* Mask Parameter: PICtrl_PI_Ki</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="37">&lt;S35&gt;/Gain</a>'</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>  <a id="39c3" class="tk">MtrCtrlMd</a> <a id="39c13" class="tk">CompareToConstant_const</a>;   <span class="ct">/* Mask Parameter: CompareToConstant_const</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="40">&lt;S33&gt;/Constant</a>'</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>  <a id="42c3" class="tk">MtrCtrlMd</a> <a id="42c13" class="tk">CompareToConstant1_const</a>;  <span class="ct">/* Mask Parameter: CompareToConstant1_const</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="43">&lt;S34&gt;/Constant</a>'</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>  <a id="45c3" class="tk">real32_T</a> <a id="45c12" class="tk">TrackDiff_h0</a>;               <span class="ct">/* Mask Parameter: TrackDiff_h0</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="46">&lt;S39&gt;/Gain3</a>'</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>  <a id="48c3" class="tk">real32_T</a> <a id="48c12" class="tk">PICtrl_max_lim</a>;             <span class="ct">/* Mask Parameter: PICtrl_max_lim</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="49">&lt;S36&gt;/Discrete-Time Integrator</a>'</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>  <a id="51c3" class="tk">real32_T</a> <a id="51c12" class="tk">PICtrlVaryingGains_max_lim</a>; <span class="ct">/* Mask Parameter: PICtrlVaryingGains_max_lim</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="52">&lt;S38&gt;/Discrete-Time Integrator</a>'</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>  <a id="54c3" class="tk">real32_T</a> <a id="54c12" class="tk">PICtrl_min_lim</a>;             <span class="ct">/* Mask Parameter: PICtrl_min_lim</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="55">&lt;S36&gt;/Discrete-Time Integrator</a>'</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>  <a id="57c3" class="tk">real32_T</a> <a id="57c12" class="tk">PICtrlVaryingGains_min_lim</a>; <span class="ct">/* Mask Parameter: PICtrlVaryingGains_min_lim</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="58">&lt;S38&gt;/Discrete-Time Integrator</a>'</span></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>  <a id="60c3" class="tk">AutoCalSt</a> <a id="60c13" class="tk">Constant1_Value</a>;           <span class="ct">/* Expression: AutoCalSt.Done</span></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="61">&lt;S27&gt;/Constant1</a>'</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>  <a id="63c3" class="tk">real32_T</a> <a id="63c12" class="tk">Saturation1_UpperSat</a>;       <span class="ct">/* Computed Parameter: Saturation1_UpperSat</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="64">&lt;S26&gt;/Saturation1</a>'</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>  <a id="66c3" class="tk">real32_T</a> <a id="66c12" class="tk">Saturation1_LowerSat</a>;       <span class="ct">/* Computed Parameter: Saturation1_LowerSat</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="67">&lt;S26&gt;/Saturation1</a>'</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>  <a id="69c3" class="tk">real32_T</a> <a id="69c12" class="tk">Constant_Value</a>;             <span class="ct">/* Computed Parameter: Constant_Value</span></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="70">&lt;S28&gt;/Constant</a>'</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>  <a id="72c3" class="tk">real32_T</a> <a id="72c12" class="tk">Saturation_UpperSat</a>;        <span class="ct">/* Computed Parameter: Saturation_UpperSat</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="73">&lt;S26&gt;/Saturation</a>'</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>  <a id="75c3" class="tk">real32_T</a> <a id="75c12" class="tk">Saturation_LowerSat</a>;        <span class="ct">/* Computed Parameter: Saturation_LowerSat</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="76">&lt;S26&gt;/Saturation</a>'</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>  <a id="78c3" class="tk">real32_T</a> <a id="78c12" class="tk">Constant1_Value_j</a>;          <span class="ct">/* Computed Parameter: Constant1_Value_j</span></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="79">&lt;S28&gt;/Constant1</a>'</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>  <a id="81c3" class="tk">real32_T</a> <a id="81c12" class="tk">MtrSpdTgt_Y0</a>;               <span class="ct">/* Computed Parameter: MtrSpdTgt_Y0</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="82">&lt;S29&gt;/MtrSpdTgt</a>'</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>  <a id="84c3" class="tk">real32_T</a> <a id="84c12" class="tk">DiscreteTimeIntegrator_gainval</a>;<span class="ct">/* Computed Parameter: DiscreteTimeIntegrator_gainval</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td><span class="ct">                                           * Referenced by: '<a class="ct blk" blk_line="85">&lt;S36&gt;/Discrete-Time Integrator</a>'</span></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td><span class="ct">                                           */</span></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>  <a id="87c3" class="tk">real32_T</a> <a id="87c12" class="tk">DiscreteTimeIntegrator_IC</a>;  <span class="ct">/* Computed Parameter: DiscreteTimeIntegrator_IC</span></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="88">&lt;S36&gt;/Discrete-Time Integrator</a>'</span></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>  <a id="90c3" class="tk">real32_T</a> <a id="90c12" class="tk">Ctrl_Y0</a>;                    <span class="ct">/* Computed Parameter: Ctrl_Y0</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="91">&lt;S30&gt;/Ctrl</a>'</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>  <a id="93c3" class="tk">real32_T</a> <a id="93c12" class="tk">DiscreteTimeIntegrator_gainva_a</a>;<span class="ct">/* Computed Parameter: DiscreteTimeIntegrator_gainva_a</span></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td><span class="ct">                                            * Referenced by: '<a class="ct blk" blk_line="94">&lt;S38&gt;/Discrete-Time Integrator</a>'</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td><span class="ct">                                            */</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>  <a id="96c3" class="tk">real32_T</a> <a id="96c12" class="tk">DiscreteTimeIntegrator_IC_k</a>;<span class="ct">/* Computed Parameter: DiscreteTimeIntegrator_IC_k</span></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="97">&lt;S38&gt;/Discrete-Time Integrator</a>'</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>  <a id="99c3" class="tk">real32_T</a> <a id="99c12" class="tk">Saturation_UpperSat_k</a>;      <span class="ct">/* Computed Parameter: Saturation_UpperSat_k</span></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="100">&lt;S30&gt;/Saturation</a>'</span></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>  <a id="102c3" class="tk">real32_T</a> <a id="102c12" class="tk">Saturation_LowerSat_e</a>;      <span class="ct">/* Computed Parameter: Saturation_LowerSat_e</span></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="103">&lt;S30&gt;/Saturation</a>'</span></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>  <a id="105c3" class="tk">real32_T</a> <a id="105c12" class="tk">Ref_Y0</a>;                     <span class="ct">/* Computed Parameter: Ref_Y0</span></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="106">&lt;S31&gt;/Ref</a>'</span></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>  <a id="108c3" class="tk">real32_T</a> <a id="108c12" class="tk">Grd_Y0</a>;                     <span class="ct">/* Computed Parameter: Grd_Y0</span></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="109">&lt;S31&gt;/Grd</a>'</span></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>  <a id="111c3" class="tk">real32_T</a> <a id="111c12" class="tk">DiscreteTimeIntegrator1_gainval</a>;<span class="ct">/* Computed Parameter: DiscreteTimeIntegrator1_gainval</span></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td><span class="ct">                                            * Referenced by: '<a class="ct blk" blk_line="112">&lt;S31&gt;/Discrete-Time Integrator1</a>'</span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td><span class="ct">                                            */</span></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>  <a id="114c3" class="tk">real32_T</a> <a id="114c12" class="tk">DiscreteTimeIntegrator1_IC</a>; <span class="ct">/* Computed Parameter: DiscreteTimeIntegrator1_IC</span></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="115">&lt;S31&gt;/Discrete-Time Integrator1</a>'</span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>  <a id="117c3" class="tk">real32_T</a> <a id="117c12" class="tk">DiscreteTimeIntegrator_gainva_b</a>;<span class="ct">/* Computed Parameter: DiscreteTimeIntegrator_gainva_b</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td><span class="ct">                                            * Referenced by: '<a class="ct blk" blk_line="118">&lt;S31&gt;/Discrete-Time Integrator</a>'</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td><span class="ct">                                            */</span></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>  <a id="120c3" class="tk">real32_T</a> <a id="120c12" class="tk">DiscreteTimeIntegrator_IC_e</a>;<span class="ct">/* Computed Parameter: DiscreteTimeIntegrator_IC_e</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="121">&lt;S31&gt;/Discrete-Time Integrator</a>'</span></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>  <a id="123c3" class="tk">real32_T</a> <a id="123c12" class="tk">d_Value</a>;                    <span class="ct">/* Computed Parameter: d_Value</span></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="124">&lt;S39&gt;/d</a>'</span></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>  <a id="126c3" class="tk">real32_T</a> <a id="126c12" class="tk">Gain_Gain</a>;                  <span class="ct">/* Computed Parameter: Gain_Gain</span></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="127">&lt;S40&gt;/Gain</a>'</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>  <a id="129c3" class="tk">real32_T</a> <a id="129c12" class="tk">Gain_Gain_o</a>;                <span class="ct">/* Computed Parameter: Gain_Gain_o</span></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="130">&lt;S41&gt;/Gain</a>'</span></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>  <a id="132c3" class="tk">real32_T</a> <a id="132c12" class="tk">Gain1_Gain</a>;                 <span class="ct">/* Computed Parameter: Gain1_Gain</span></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="133">&lt;S45&gt;/Gain1</a>'</span></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>  <a id="135c3" class="tk">real32_T</a> <a id="135c12" class="tk">Gain_Gain_m</a>;                <span class="ct">/* Computed Parameter: Gain_Gain_m</span></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="136">&lt;S44&gt;/Gain</a>'</span></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>  <a id="138c3" class="tk">real32_T</a> <a id="138c12" class="tk">Gain_Gain_c</a>;                <span class="ct">/* Computed Parameter: Gain_Gain_c</span></td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="139">&lt;S43&gt;/Gain</a>'</span></td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>  <a id="141c3" class="tk">real32_T</a> <a id="141c12" class="tk">Constant2_Value</a>;            <span class="ct">/* Expression: MotorParams.K</span></td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="142">&lt;S27&gt;/Constant2</a>'</span></td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>  <a id="144c3" class="tk">real32_T</a> <a id="144c12" class="tk">Constant3_Value</a>;            <span class="ct">/* Expression: MotorParams.J</span></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="145">&lt;S27&gt;/Constant3</a>'</span></td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>  <a id="147c3" class="tk">real32_T</a> <a id="147c12" class="tk">Constant4_Value</a>;            <span class="ct">/* Expression: MotorParams.Kf</span></td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="148">&lt;S27&gt;/Constant4</a>'</span></td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td>  <a id="150c3" class="tk">real32_T</a> <a id="150c12" class="tk">MtrIfbkTgt_Y0</a>;              <span class="ct">/* Computed Parameter: MtrIfbkTgt_Y0</span></td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="151">&lt;S2&gt;/MtrIfbkTgt</a>'</span></td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td>  <a id="153c3" class="tk">real32_T</a> <a id="153c12" class="tk">MtrSpdOut_Y0</a>;               <span class="ct">/* Computed Parameter: MtrSpdOut_Y0</span></td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="154">&lt;S2&gt;/MtrSpdOut</a>'</span></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td>  <a id="156c3" class="tk">real32_T</a> <a id="156c12" class="tk">MtrDistEst_Y0</a>;              <span class="ct">/* Computed Parameter: MtrDistEst_Y0</span></td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="157">&lt;S2&gt;/MtrDistEst</a>'</span></td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td>  <a id="159c3" class="tk">real32_T</a> <a id="159c12" class="tk">MtrPosEst_Y0</a>;               <span class="ct">/* Computed Parameter: MtrPosEst_Y0</span></td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="160">&lt;S2&gt;/MtrPosEst</a>'</span></td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td>  <a id="162c3" class="tk">real32_T</a> <a id="162c12" class="tk">Gain1_Gain_f</a>;               <span class="ct">/* Computed Parameter: Gain1_Gain_f</span></td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="163">&lt;S24&gt;/Gain1</a>'</span></td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td>  <a id="165c3" class="tk">real32_T</a> <a id="165c12" class="tk">TO_RPM_Gain</a>;                <span class="ct">/* Computed Parameter: TO_RPM_Gain</span></td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="166">&lt;S2&gt;/TO_RPM</a>'</span></td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td>  <a id="168c3" class="tk">real32_T</a> <a id="168c12" class="tk">Gain1_Gain_j</a>;               <span class="ct">/* Computed Parameter: Gain1_Gain_j</span></td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="169">&lt;S25&gt;/Gain1</a>'</span></td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td><span class="ct">                                        */</span></td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td>  <a id="171c3" class="tk">real32_T</a> <a id="171c12" class="tk">DataStoreMemory_InitialValue</a>;<span class="ct">/* Computed Parameter: DataStoreMemory_InitialValue</span></td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td><span class="ct">                                         * Referenced by: '<a class="ct blk" blk_line="172">&lt;S2&gt;/Data Store Memory</a>'</span></td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td><span class="ct">                                         */</span></td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>  <a id="174c3" class="tk">real32_T</a> <a id="174c12" class="tk">DataStoreMemory1_InitialValue</a>;<span class="ct">/* Computed Parameter: DataStoreMemory1_InitialValue</span></td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td><span class="ct">                                          * Referenced by: '<a class="ct blk" blk_line="175">&lt;S2&gt;/Data Store Memory1</a>'</span></td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td><span class="ct">                                          */</span></td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td>  <a id="177c3" class="tk">real32_T</a> <a id="177c12" class="tk">DataStoreMemory2_InitialValue</a>;<span class="ct">/* Computed Parameter: DataStoreMemory2_InitialValue</span></td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td><span class="ct">                                          * Referenced by: '<a class="ct blk" blk_line="178">&lt;S2&gt;/Data Store Memory2</a>'</span></td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td><span class="ct">                                          */</span></td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td><span class="br">}</span>;</td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td></td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="182c13" class="tk">ctrl_slow_Init</a>(<a id="182c28" class="tk">real32_T</a> <a id="182c37" class="tk">*</a><a id="182c38" class="tk">rty_MtrIfbkTgt</a>, <a id="182c54" class="tk">real32_T</a> <a id="182c63" class="tk">*</a><a id="182c64" class="tk">rty_MtrSpdOut</a>,</td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td>  <a id="183c3" class="tk">real32_T</a> <a id="183c12" class="tk">*</a><a id="183c13" class="tk">rty_MtrRef</a>, <a id="183c25" class="tk">real32_T</a> <a id="183c34" class="tk">*</a><a id="183c35" class="tk">rty_MtrDistEst</a>, <a id="183c51" class="tk">real32_T</a> <a id="183c60" class="tk">*</a><a id="183c61" class="tk">rty_MtrPosEst</a>,</td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td>  <a id="184c3" class="tk">DW_ctrl_slow</a> <a id="184c16" class="tk">*</a><a id="184c17" class="tk">localDW</a>, <a id="184c26" class="tk">P_ctrl_slow</a> <a id="184c38" class="tk">*</a><a id="184c39" class="tk">localP</a>);</td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="185c13" class="tk">ctrl_slow</a>(<a id="185c23" class="tk">real32_T</a> <a id="185c32" class="tk">rtu_MtrTgt</a>, <a id="185c44" class="tk">real32_T</a> <a id="185c53" class="tk">rtu_MtrPos</a>, <a id="185c65" class="tk">real32_T</a></td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td>                      <a id="186c23" class="tk">rtu_MtrSpd</a>, <a id="186c35" class="tk">real32_T</a> <a id="186c44" class="tk">rtu_MtrDistTrq</a>, <a id="186c60" class="tk">real32_T</a> <a id="186c69" class="tk">rtu_PosEst</a>,</td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td>                      <a id="187c23" class="tk">MtrCtrlMd</a> <a id="187c33" class="tk">rtu_MtrCtrlMd</a>, <span class="kw">const</span> <a id="187c54" class="tk">DBG_BUS</a> <a id="187c62" class="tk">*</a><a id="187c63" class="tk">rtu_Params</a>,</td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td>                      <a id="188c23" class="tk">real32_T</a> <a id="188c32" class="tk">*</a><a id="188c33" class="tk">rty_MtrIfbkTgt</a>, <a id="188c49" class="tk">real32_T</a> <a id="188c58" class="tk">*</a><a id="188c59" class="tk">rty_MtrSpdOut</a>,</td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td>                      <a id="189c23" class="tk">real32_T</a> <a id="189c32" class="tk">*</a><a id="189c33" class="tk">rty_MtrRef</a>, <a id="189c45" class="tk">real32_T</a> <a id="189c54" class="tk">*</a><a id="189c55" class="tk">rty_MtrDistEst</a>, <a id="189c71" class="tk">real32_T</a></td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td>                      <a id="190c23" class="tk">*</a><a id="190c24" class="tk">rty_MtrPosEst</a>, <a id="190c39" class="tk">DW_ctrl_slow</a> <a id="190c52" class="tk">*</a><a id="190c53" class="tk">localDW</a>, <a id="190c62" class="tk">P_ctrl_slow</a> <a id="190c74" class="tk">*</a><a id="190c75" class="tk">localP</a>);</td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td></td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_ctrl_slow_h_ */</span></td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
