<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for ctrl
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for ctrl
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</h3>
<p>
Function: <a href="ctrl_c.html#fcn_Ctrl_Init">Ctrl_Init</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Ctrl_Init(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="ctrl_h.html">ctrl.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="ctrl_c.html#fcn_Ctrl_Fast">Ctrl_Fast</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Ctrl_Fast(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Exported function: <a href="matlab:coder.internal.code2model('ctrl:78')" name="code2model" class="code2model">&lt;Root&gt;/Ctrl_Fast</a>
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Can be called at any time
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="ctrl_h.html">ctrl.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="ctrl_c.html#fcn_Ctrl_Slow">Ctrl_Slow</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Ctrl_Slow(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Exported function: <a href="matlab:coder.internal.code2model('ctrl:75')" name="code2model" class="code2model">&lt;Root&gt;/Ctrl_Slow</a>
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Can be called at any time
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="ctrl_h.html">ctrl.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:32')" name="code2model" class="code2model">&lt;Root&gt;/MtrIf_Tgt</a>
</td>
<td width="26%" align="left" valign="top">
rtU.MtrIf_Tgt
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:12')" name="code2model" class="code2model">&lt;Root&gt;/MtrIf_Pos</a>
</td>
<td width="26%" align="left" valign="top">
rtU.MtrIf_Pos
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:37')" name="code2model" class="code2model">&lt;Root&gt;/MtrIf_IfbkAct</a>
</td>
<td width="26%" align="left" valign="top">
rtU.MtrIf_IfbkAct
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:316')" name="code2model" class="code2model">&lt;Root&gt;/MtrIf_SpdSns</a>
</td>
<td width="26%" align="left" valign="top">
rtU.MtrIf_SpdSns
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:256')" name="code2model" class="code2model">&lt;Root&gt;/MtrIf_CtrlMd</a>
</td>
<td width="26%" align="left" valign="top">
rtU.MtrIf_CtrlMd
</td>
<td width="21%" align="left" valign="top">
MtrCtrlMd
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:36')" name="code2model" class="code2model">&lt;Root&gt;/MtrIf_CtrlCmd</a>
</td>
<td width="26%" align="left" valign="top">
rtY.MtrIf_CtrlCmd
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:13')" name="code2model" class="code2model">&lt;Root&gt;/MtrIf_SpdEst</a>
</td>
<td width="26%" align="left" valign="top">
rtY.MtrIf_SpdEst
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:115')" name="code2model" class="code2model">&lt;Root&gt;/MtrIf_IfbkTgt</a>
</td>
<td width="26%" align="left" valign="top">
rtY.MtrIf_IfbkTgt
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:179')" name="code2model" class="code2model">&lt;Root&gt;/MtrIf_Ref</a>
</td>
<td width="26%" align="left" valign="top">
rtY.MtrIf_Ref
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:205')" name="code2model" class="code2model">&lt;Root&gt;/MtrIf_DistTrqEst</a>
</td>
<td width="26%" align="left" valign="top">
rtY.MtrIf_DistTrqEst
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:206')" name="code2model" class="code2model">&lt;Root&gt;/MtrIf_PosEst</a>
</td>
<td width="26%" align="left" valign="top">
rtY.MtrIf_PosEst
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:585')" name="code2model" class="code2model">&lt;Root&gt;/DBG_BUS_OUT</a>
</td>
<td width="26%" align="left" valign="top">
rtY.DBG_BUS_OUT
</td>
<td width="21%" align="left" valign="top">
DBG_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
MotorParams
</td>
<td width="26%" align="left" valign="top">
rtP.MotorParams
</td>
<td width="21%" align="left" valign="top">
struct_CI8nDHNKFYq3miU7okN8NH
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
Cfg_IndIDCntThshld
</td>
<td width="26%" align="left" valign="top">
rtP.Cfg_IndIDCntThshld
</td>
<td width="21%" align="left" valign="top">
int32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
Cfg_IndIDCoolDownTicks
</td>
<td width="26%" align="left" valign="top">
rtP.Cfg_IndIDCoolDownTicks
</td>
<td width="21%" align="left" valign="top">
int32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
Cfg_IndIDSwTicks
</td>
<td width="26%" align="left" valign="top">
rtP.Cfg_IndIDSwTicks
</td>
<td width="21%" align="left" valign="top">
int32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
Cfg_OfsIDCntThshld
</td>
<td width="26%" align="left" valign="top">
rtP.Cfg_OfsIDCntThshld
</td>
<td width="21%" align="left" valign="top">
int32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
Cfg_ResIDCntThshld
</td>
<td width="26%" align="left" valign="top">
rtP.Cfg_ResIDCntThshld
</td>
<td width="21%" align="left" valign="top">
int32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
Cfg_ResIDCoolDownTicks
</td>
<td width="26%" align="left" valign="top">
rtP.Cfg_ResIDCoolDownTicks
</td>
<td width="21%" align="left" valign="top">
int32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
Cfg_TrqCnstIDCntThshld
</td>
<td width="26%" align="left" valign="top">
rtP.Cfg_TrqCnstIDCntThshld
</td>
<td width="21%" align="left" valign="top">
int32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
Cfg_IfbkCtrlBW
</td>
<td width="26%" align="left" valign="top">
rtP.Cfg_IfbkCtrlBW
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
Cfg_IndIDMtrVin
</td>
<td width="26%" align="left" valign="top">
rtP.Cfg_IndIDMtrVin
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
Cfg_IndIDTs
</td>
<td width="26%" align="left" valign="top">
rtP.Cfg_IndIDTs
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
Cfg_ResIDMtrVin
</td>
<td width="26%" align="left" valign="top">
rtP.Cfg_ResIDMtrVin
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
Cfg_SpdCtrlBW
</td>
<td width="26%" align="left" valign="top">
rtP.Cfg_SpdCtrlBW
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
Cfg_TrqCnstIDMtrVin
</td>
<td width="26%" align="left" valign="top">
rtP.Cfg_TrqCnstIDMtrVin
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
DistObs_K1
</td>
<td width="26%" align="left" valign="top">
rtP.DistObs_K1
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
DistObs_K2
</td>
<td width="26%" align="left" valign="top">
rtP.DistObs_K2
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
DistObs_K3
</td>
<td width="26%" align="left" valign="top">
rtP.DistObs_K3
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
PosCtrl_Kp
</td>
<td width="26%" align="left" valign="top">
rtP.PosCtrl_Kp
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
SmDiff_FiltCnst
</td>
<td width="26%" align="left" valign="top">
rtP.SmDiff_FiltCnst
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
SmDiff_Ki
</td>
<td width="26%" align="left" valign="top">
rtP.SmDiff_Ki
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
SmDiff_Kp
</td>
<td width="26%" align="left" valign="top">
rtP.SmDiff_Kp
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
TsFast
</td>
<td width="26%" align="left" valign="top">
rtP.TsFast
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
Cfg_SpdSnsSrc
</td>
<td width="26%" align="left" valign="top">
rtP.Cfg_SpdSnsSrc
</td>
<td width="21%" align="left" valign="top">
uint32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
Cfg_AutoCalEnbl
</td>
<td width="26%" align="left" valign="top">
rtP.Cfg_AutoCalEnbl
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
Cfg_EnblLoadObs
</td>
<td width="26%" align="left" valign="top">
rtP.Cfg_EnblLoadObs
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:260')" name="code2model" class="code2model">&lt;S29&gt;/PI-Ctrl</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.PICtrl_PI_Ki
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:279')" name="code2model" class="code2model">&lt;S28&gt;/Compare To Constant</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.CompareToConstant_const
</td>
<td width="21%" align="left" valign="top">
MtrCtrlMd
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:289')" name="code2model" class="code2model">&lt;S28&gt;/Compare To Constant1</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.CompareToConstant1_const
</td>
<td width="21%" align="left" valign="top">
MtrCtrlMd
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:385')" name="code2model" class="code2model">&lt;S26&gt;/TrackDiff</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.TrackDiff_h0
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:260')" name="code2model" class="code2model">&lt;S29&gt;/PI-Ctrl</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.PICtrl_max_lim
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:636')" name="code2model" class="code2model">&lt;S30&gt;/PI-Ctrl-Varying-Gains</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.PICtrlVaryingGains_max_lim
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:260')" name="code2model" class="code2model">&lt;S29&gt;/PI-Ctrl</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.PICtrl_min_lim
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:636')" name="code2model" class="code2model">&lt;S30&gt;/PI-Ctrl-Varying-Gains</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.PICtrlVaryingGains_min_lim
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:663')" name="code2model" class="code2model">&lt;S27&gt;/Constant1</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.Constant1_Value
</td>
<td width="21%" align="left" valign="top">
AutoCalSt
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:598')" name="code2model" class="code2model">&lt;S26&gt;/Saturation1</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.Saturation1_UpperSat
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:598')" name="code2model" class="code2model">&lt;S26&gt;/Saturation1</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.Saturation1_LowerSat
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:388')" name="code2model" class="code2model">&lt;S28&gt;/Constant</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.Constant_Value
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:594')" name="code2model" class="code2model">&lt;S26&gt;/Saturation</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.Saturation_UpperSat
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:594')" name="code2model" class="code2model">&lt;S26&gt;/Saturation</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.Saturation_LowerSat
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:395')" name="code2model" class="code2model">&lt;S28&gt;/Constant1</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.Constant1_Value_j
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:275')" name="code2model" class="code2model">&lt;S29&gt;/MtrSpdTgt</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.MtrSpdTgt_Y0
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:260:65:71')" name="code2model" class="code2model">&lt;S36&gt;/Discrete-Time Integrator</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.DiscreteTimeIntegrator_gainval
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:260:65:71')" name="code2model" class="code2model">&lt;S36&gt;/Discrete-Time Integrator</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.DiscreteTimeIntegrator_IC
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:639')" name="code2model" class="code2model">&lt;S30&gt;/Ctrl</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.Ctrl_Y0
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:636:80:71')" name="code2model" class="code2model">&lt;S38&gt;/Discrete-Time Integrator</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.DiscreteTimeIntegrator_gainva_a
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:636:80:71')" name="code2model" class="code2model">&lt;S38&gt;/Discrete-Time Integrator</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.DiscreteTimeIntegrator_IC_k
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:642')" name="code2model" class="code2model">&lt;S30&gt;/Saturation</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.Saturation_UpperSat_k
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:642')" name="code2model" class="code2model">&lt;S30&gt;/Saturation</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.Saturation_LowerSat_e
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:385:160')" name="code2model" class="code2model">&lt;S31&gt;/Ref</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.Ref_Y0
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:385:161')" name="code2model" class="code2model">&lt;S31&gt;/Grd</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.Grd_Y0
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:385:247')" name="code2model" class="code2model">&lt;S31&gt;/Discrete-Time Integrator1</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.DiscreteTimeIntegrator1_gainval
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:385:247')" name="code2model" class="code2model">&lt;S31&gt;/Discrete-Time Integrator1</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.DiscreteTimeIntegrator1_IC
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:385:81')" name="code2model" class="code2model">&lt;S31&gt;/Discrete-Time Integrator</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.DiscreteTimeIntegrator_gainva_b
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:385:81')" name="code2model" class="code2model">&lt;S31&gt;/Discrete-Time Integrator</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.DiscreteTimeIntegrator_IC_e
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:385:162:45')" name="code2model" class="code2model">&lt;S39&gt;/d</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.d_Value
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:385:162:21')" name="code2model" class="code2model">&lt;S40&gt;/Gain</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.Gain_Gain
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:385:162:32')" name="code2model" class="code2model">&lt;S41&gt;/Gain</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.Gain_Gain_o
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:385:162:73')" name="code2model" class="code2model">&lt;S45&gt;/Gain1</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.Gain1_Gain
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:385:162:63')" name="code2model" class="code2model">&lt;S44&gt;/Gain</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.Gain_Gain_m
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:385:162:53')" name="code2model" class="code2model">&lt;S43&gt;/Gain</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.Gain_Gain_c
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:669')" name="code2model" class="code2model">&lt;S27&gt;/Constant2</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.Constant2_Value
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:670')" name="code2model" class="code2model">&lt;S27&gt;/Constant3</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.Constant3_Value
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:671')" name="code2model" class="code2model">&lt;S27&gt;/Constant4</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.Constant4_Value
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:66')" name="code2model" class="code2model">&lt;S2&gt;/MtrIfbkTgt</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.MtrIfbkTgt_Y0
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:87')" name="code2model" class="code2model">&lt;S2&gt;/MtrSpdOut</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.MtrSpdOut_Y0
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:220')" name="code2model" class="code2model">&lt;S2&gt;/MtrDistEst</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.MtrDistEst_Y0
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:221')" name="code2model" class="code2model">&lt;S2&gt;/MtrPosEst</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.MtrPosEst_Y0
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:710:180')" name="code2model" class="code2model">&lt;S24&gt;/Gain1</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.Gain1_Gain_f
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:716')" name="code2model" class="code2model">&lt;S2&gt;/TO_RPM</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.TO_RPM_Gain
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:715:180')" name="code2model" class="code2model">&lt;S25&gt;/Gain1</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.Gain1_Gain_j
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:644')" name="code2model" class="code2model">&lt;S2&gt;/Data Store Memory</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.DataStoreMemory_InitialValue
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:650')" name="code2model" class="code2model">&lt;S2&gt;/Data Store Memory1</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.DataStoreMemory1_InitialValue
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:656')" name="code2model" class="code2model">&lt;S2&gt;/Data Store Memory2</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_slow_e.DataStoreMemory2_InitialValue
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:308')" name="code2model" class="code2model">&lt;S5&gt;/Compare To Constant</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.CompareToConstant_const
</td>
<td width="21%" align="left" valign="top">
MtrCtrlMd
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:570')" name="code2model" class="code2model">&lt;S11&gt;/PI-Ctrl-Varying-Gains</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.PICtrlVaryingGains_max_lim
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:733:277')" name="code2model" class="code2model">&lt;S14&gt;/Integrator</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.Integrator_max_lim
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:733:287')" name="code2model" class="code2model">&lt;S14&gt;/Integrator2</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.Integrator2_max_lim
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:733:286')" name="code2model" class="code2model">&lt;S14&gt;/Integrator1</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.Integrator1_max_lim
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:10:67')" name="code2model" class="code2model">&lt;S21&gt;/Integrator1</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.Integrator1_max_lim_o
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:10:66')" name="code2model" class="code2model">&lt;S21&gt;/Integrator</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.Integrator_max_lim_k
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:570')" name="code2model" class="code2model">&lt;S11&gt;/PI-Ctrl-Varying-Gains</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.PICtrlVaryingGains_min_lim
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:733:277')" name="code2model" class="code2model">&lt;S14&gt;/Integrator</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.Integrator_min_lim
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:733:287')" name="code2model" class="code2model">&lt;S14&gt;/Integrator2</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.Integrator2_min_lim
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:733:286')" name="code2model" class="code2model">&lt;S14&gt;/Integrator1</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.Integrator1_min_lim
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:10:67')" name="code2model" class="code2model">&lt;S21&gt;/Integrator1</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.Integrator1_min_lim_i
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:10:66')" name="code2model" class="code2model">&lt;S21&gt;/Integrator</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.Integrator_min_lim_i
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:584')" name="code2model" class="code2model">&lt;S1&gt;/DBG_BUS</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.DBG_BUS_Y0
</td>
<td width="21%" align="left" valign="top">
DBG_BUS
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:516')" name="code2model" class="code2model">&lt;S8&gt;/Constant</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.Constant_Value
</td>
<td width="21%" align="left" valign="top">
AutoCalSt
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:517')" name="code2model" class="code2model">&lt;S8&gt;/Constant1</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.Constant1_Value
</td>
<td width="21%" align="left" valign="top">
AutoCalSt
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:525')" name="code2model" class="code2model">&lt;S7&gt;/Constant</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.Constant_Value_o
</td>
<td width="21%" align="left" valign="top">
MtrCtrlMd
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:537')" name="code2model" class="code2model">&lt;S1&gt;/MtrCtrlMd</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.MtrCtrlMd_Y0
</td>
<td width="21%" align="left" valign="top">
MtrCtrlMd
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:382')" name="code2model" class="code2model">&lt;S5&gt;/Gain1</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.Gain1_Gain
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:304')" name="code2model" class="code2model">&lt;S11&gt;/Ctrl</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.Ctrl_Y0
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:570:80:71')" name="code2model" class="code2model">&lt;S19&gt;/Discrete-Time Integrator</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.DiscreteTimeIntegrator_gainval
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:570:80:71')" name="code2model" class="code2model">&lt;S19&gt;/Discrete-Time Integrator</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.DiscreteTimeIntegrator_IC
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:352')" name="code2model" class="code2model">&lt;S13&gt;/Constant2</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.Constant2_Value
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:59')" name="code2model" class="code2model">&lt;S1&gt;/MtrSpd</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.MtrSpd_Y0
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:202')" name="code2model" class="code2model">&lt;S1&gt;/MtrDistTrq</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.MtrDistTrq_Y0
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:203')" name="code2model" class="code2model">&lt;S1&gt;/PosEst</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.PosEst_Y0
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:61')" name="code2model" class="code2model">&lt;S1&gt;/CtrlCmd</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.CtrlCmd_Y0
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:600')" name="code2model" class="code2model">&lt;S1&gt;/Unit Delay</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.UnitDelay_InitialCondition
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:599')" name="code2model" class="code2model">&lt;S3&gt;/Unit Delay</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.UnitDelay_InitialCondition_m
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:711:180')" name="code2model" class="code2model">&lt;S4&gt;/Gain1</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.Gain1_Gain_m
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:733:277:71')" name="code2model" class="code2model">&lt;S15&gt;/Discrete-Time Integrator</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.DiscreteTimeIntegrator_gainva_h
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:733:277:71')" name="code2model" class="code2model">&lt;S15&gt;/Discrete-Time Integrator</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.DiscreteTimeIntegrator_IC_b
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:606')" name="code2model" class="code2model">&lt;S5&gt;/Saturation1</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.Saturation1_UpperSat
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:606')" name="code2model" class="code2model">&lt;S5&gt;/Saturation1</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.Saturation1_LowerSat
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:733:287:71')" name="code2model" class="code2model">&lt;S17&gt;/Discrete-Time Integrator</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.DiscreteTimeIntegrator_gainva_p
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:733:287:71')" name="code2model" class="code2model">&lt;S17&gt;/Discrete-Time Integrator</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.DiscreteTimeIntegrator_IC_n
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:733:289')" name="code2model" class="code2model">&lt;S14&gt;/Unit Delay</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.UnitDelay_InitialCondition_b
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:733:286:71')" name="code2model" class="code2model">&lt;S16&gt;/Discrete-Time Integrator</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.DiscreteTimeIntegrator_gainva_k
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:733:286:71')" name="code2model" class="code2model">&lt;S16&gt;/Discrete-Time Integrator</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.DiscreteTimeIntegrator_IC_f
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:10:67:71')" name="code2model" class="code2model">&lt;S23&gt;/Discrete-Time Integrator</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.DiscreteTimeIntegrator_gainva_o
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:10:67:71')" name="code2model" class="code2model">&lt;S23&gt;/Discrete-Time Integrator</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.DiscreteTimeIntegrator_IC_g
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:10:66:71')" name="code2model" class="code2model">&lt;S22&gt;/Discrete-Time Integrator</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.DiscreteTimeIntegrator_gainva_i
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:10:66:71')" name="code2model" class="code2model">&lt;S22&gt;/Discrete-Time Integrator</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.DiscreteTimeIntegrator_IC_o
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:47:47')" name="code2model" class="code2model">&lt;S20&gt;/Constant1</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.Constant1_Value_b
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:47:6')" name="code2model" class="code2model">&lt;S20&gt;/Unit Delay</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.UnitDelay_InitialCondition_bk
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:141')" name="code2model" class="code2model">&lt;S5&gt;/Saturation</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.Saturation_UpperSat
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('ctrl:141')" name="code2model" class="code2model">&lt;S5&gt;/Saturation</a>
</td>
<td width="26%" align="left" valign="top">
rtP.ctrl_fast_f.Saturation_LowerSat
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

</body>

</html>
